<!DOCTYPE html>
<html lang="ja">
    <head >
        <meta charset="UFT-8">
        <meta name = "viewport" content="width=device-width,initial-scale=1.0">
        <title>MIZUHARA RYOTA</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="self-introduce.css">
</head>
    </head>
    <body>
        <header>
                    <h1><img src="img/logo.png"></h1>
                        <nav>
                             <ul>
                                <li><a href="#top">Top</a></li>
                                <li><a href="#profile">Profile</a></li>
                                <li><a href="#like">Like</a></li>
                                <li><a href="#episode">Episode</a></li> 
                            </ul>
                        </nav>     
        </header>

        <main>
            <section id="home">
                <h2>RYOTA MIZUHARA</h2>
                <h4>自己PR</h4>
            </section>
            <figure>
                <figcaption>BGM</figcaption>
                <audio
                    controls
                    src="music/music.mp3" autoplay loop>
                        Your browser does not support the
                        <code>audio</code> element.
                </audio>
            </figure>

            <section id="profile">
                <div class="title">
                    <img id="profile_logo" src="img/Profile.gif">
                </div>
                    <div class="box-sizing">
                    <ul>
                        <li>name------------- 水原綾汰</li>
                        <li>age --------------- 22歳</li>
                        <li>gender ----------- 男</li>
                        <li>date of birth ----- 12月9日</li>
                        <li>zodiac sign ------ いて座</li>
                        <li>blood type ------- A型</li>
                        <li>birthplace ------- 横浜</li>
                    </ul>
                    </div>
            </section>

            <section id="like">
                <div class="title">
                    <img id="like-logo" src="img/Like.gif">
                </div>
                    <div class="box">
                        <ul class="slider">
                            <div class="favorite">
                                <li><img src="img/drum.png"alt=""></li>
                                    <div class=" mask">
                                        <div class="caption">ドラム</div>
                                    </div>
                            </div>
                            <div class="favorite">
                                <li><img src="img/comic.png"alt=""></li>
                                    <div class=" mask">
                                        <div class="caption">うえきの法則</div>
                                    </div>
                            </div>
                            <div class="favorite">
                                <li><img src="img/cinema.png"alt=""></li>
                                    <div class=" mask">
                                        <div class="caption">バックトゥザフューチャー</div>
                                    </div>
                            </div>
                            <div class="favorite">
                                <li><img src="img/coffee.png"alt=""></li>
                                    <div class=" mask">
                                        <div class="caption">コーヒー</div>
                                    </div>
                            </div>
                            <div class="favorite">
                                <li><img src="img/animal.png"alt=""></li>
                                    <div class=" mask">
                                        <div class="caption">犬</div>
                                    </div>
                            </div>
                            <div class="favorite">
                                <li><img src="img/game.png"alt=""></li>
                                    <div class=" mask">
                                        <div class="caption">ドラクエ</div>
                                    </div>
                            </div>

                            
                            
                            
                        </ul>
                    </div>
            </section>

            <section id="episode">
                <div class="title">
                    <img id="episode_logo" src="img/Episode.gif">
                </div>
                <div class="box-sizing">
                    <p>私は、何事にも前向きで取り組みます。大学生活では、バンドでドラムを叩いていました。そこで、一か月で１０曲以上覚えないといけない時には、ドラムを叩けない時にも曲を聴いて覚えたり、なるべく時間の使い方を意識しより効率的に叩けるようにしました。
                            他にも、M-1グランプリにも出場しました。最初は自分にできるのか不安でしたが、出来るようになるには何が必要かを考え行動することを意識しました。</p>
                </div>
            </section>
        </main>

        <footer>
            <P>ryota.mizuhara@forth-corpo.co.jp</P>
        </footer>
          
        

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="self-introduce.js"></script>
    </body>

    </body>
    </html>